<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  </head>
  <body>
    <!--Header Section-->
<div id="h-background">
<header class="site">
  <div>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/logo.png" alt="White binoculars">
    <p>SECRET AGENT SUPPLY INC.</p>
  </div>
</header>
</div>

<!--Banner Section-->
<div id="b-background">
  <div class="site">
    <div class="new">
      <h4>NEW ARRIVAL</h4>
      <h1>SPORT BIKES AND MOTORCYCLES</h1>
    </div>
  </div>
</div>

<!--Navigation Bar-->
<div id="n-background">
  <div class="site">
    <nav>
      <a class="laptop" href="#">Menu</a>
      <a class="tablet" href="#">Eyewear</a>
      <a class="tablet" href="#">Apparel</a>
      <a class="tablet" href="#">Gadgets</a>
      <a class="tablet" href="#">Vehicles</a>
      <a class="tablet" href="#">Classes</a>
      <a class="tablet" href="#">Contact</a>
    </nav>
  </div>
</div>

<!--Main Section-->
<div class="product-grid">
  <div class="products site">
    <div class="pen">
      <div class="pen-image">
        <img class="item" src="resources/img/pen.png" alt="Exploding Pen">
      </div>
      <span class="description">Exploding Pen</span>
    </div>
    <div class="watch">
      <div class="watch-image">
        <img class="item" src="resources/img/watch.png" alt="Cellular Watch">
      </div>
      <span class="description">Cellular Watch</span>
    </div>
    <div class="glasses">
      <div class="glasses-image">
        <img class="item" src="resources/img/glasses.png" alt="Thermal Glasses">
      </div>
      <span class="description">Thermal Glasses</span>
    </div>
  </div>
</div>

  <!--Info Section-->
  <div class="site">
    <div class="inline">
      <div class="location">
        <p>Location</p>
        <span>-47.346436, 84.32354</span>
      </div>
        <div class="hours">
          <p>Hours</p>
          <span>0800 - 1800</span>
        </div>
      </div>
    </div>
  </div>

<!--Footer Section-->
<div class="f-background">
  <footer class="site">
    <p>Copyright Secret Agent Supply Inc.</p>
  </footer>
</div>

  </body>
</html>
